# Eternelle

./: .coderabbit.yaml  .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Eternelle.slnx  README.md  create-issues.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/Eternelle.Api/: Dockerfile  Eternelle.Api.csproj  Eternelle.Api.http  Program.cs  appsettings.Development.json  appsettings.json  modules.weddings.Development.json  modules.weddings.json
src/API/Eternelle.Api/Extensions/: ConfigurationExtensions.cs  KeyCloakHealthChecksBuilderExtensions.cs  MigrationExtensions.cs
src/API/Eternelle.Api/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/API/Eternelle.Api/OpenTelemetry/: DiagnosticsConfig.cs
src/Common/Eternelle.Common.Application/: ApplicationConfiguration.cs  Eternelle.Common.Application.csproj
src/Common/Eternelle.Common.Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
src/Common/Eternelle.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Eternelle.Common.Application/Caching/: ICacheService.cs
src/Common/Eternelle.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/Eternelle.Common.Application/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
src/Common/Eternelle.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Common/Eternelle.Common.Application/Exceptions/: EternelleException.cs
src/Common/Eternelle.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Eternelle.Common.Infrastructure/: Eternelle.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Eternelle.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
src/Common/Eternelle.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Common/Eternelle.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/Eternelle.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/Eternelle.Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
src/Common/Eternelle.Common.Infrastructure/Data/: DbConnectionFactory.cs  GenericArrayHandler.cs
src/Common/Eternelle.Common.Infrastructure/EventBus/: EventBus.cs
src/Common/Eternelle.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
src/Common/Eternelle.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Common/Eternelle.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Modules/Weddings/Eternelle.Modules.Weddings.Application/: AssemblyReference.cs  Eternelle.Modules.Weddings.Application.csproj
src/Modules/Weddings/Eternelle.Modules.Weddings.Application/CeremonyActs/: CeremonyActCreatedDomainEventHandler.cs
src/Modules/Weddings/Eternelle.Modules.Weddings.Application/DressCodeConfigs/: DressCodeConfigCreatedDomainEventHandler.cs
src/Modules/Weddings/Eternelle.Modules.Weddings.Application/EntourageGroups/: EntourageGroupCreatedDomainEventHandler.cs
src/Modules/Weddings/Eternelle.Modules.Weddings.Application/GalleryImages/: GalleryImageCreatedDomainEventHandler.cs
src/Modules/Weddings/Eternelle.Modules.Weddings.Application/GiftOptions/: GiftOptionCreatedDomainEventHandler.cs
src/Modules/Weddings/Eternelle.Modules.Weddings.Application/GuestPhotos/: GuestPhotoResponse.cs
src/Modules/Weddings/Eternelle.Modules.Weddings.Application/Reminders/: ReminderCreatedDomainEventHandler.cs
src/Modules/Weddings/Eternelle.Modules.Weddings.Application/StoryMoments/: StoryMomentCreatedDomainEventHandler.cs
src/Modules/Weddings/Eternelle.Modules.Weddings.Application/VendorCredits/: VendorCreditCreatedDomainEventHandler.cs
src/Modules/Weddings/Eternelle.Modules.Weddings.Application/Weddings/: SnapShareOptions.cs  WeddingCreatedDomainEventHandler.cs  WeddingCreatedIntegrationEvent.cs  WeddingDetailsUpdatedDomainEventHandler.cs  WeddingSnapShareUpdatedDomainEventHandler.cs
src/Modules/Weddings/Eternelle.Modules.Weddings.Infrastructure/: Eternelle.Modules.Weddings.Infrastructure.csproj  WeddingsModule.cs
src/Modules/Weddings/Eternelle.Modules.Weddings.Infrastructure/CeremonyActs/: CeremonyActConfiguration.cs  CeremonyActRepository.cs
src/Modules/Weddings/Eternelle.Modules.Weddings.Infrastructure/Database/: Schemas.cs  WeddingsDbContext.cs
src/Modules/Weddings/Eternelle.Modules.Weddings.Infrastructure/DressCodeConfigs/: DressCodeColorConfiguration.cs  DressCodeConfigConfiguration.cs  DressCodeConfigRepository.cs  DressCodeImageConfiguration.cs
src/Modules/Weddings/Eternelle.Modules.Weddings.Infrastructure/EntourageGroups/: EntourageCoupleConfiguration.cs  EntourageGroupConfiguration.cs  EntourageGroupRepository.cs  EntourageMemberConfiguration.cs
src/Modules/Weddings/Eternelle.Modules.Weddings.Infrastructure/GalleryImages/: GalleryImageConfiguration.cs  GalleryImageRepository.cs
src/Modules/Weddings/Eternelle.Modules.Weddings.Infrastructure/GiftOptions/: GiftOptionConfiguration.cs  GiftOptionRepository.cs
src/Modules/Weddings/Eternelle.Modules.Weddings.Infrastructure/GuestPhotos/: GuestPhotoConfiguration.cs  (+1 more)
src/Modules/Weddings/Eternelle.Modules.Weddings.Presentation/: AssemblyReference.cs  Eternelle.Modules.Weddings.Presentation.csproj  RateLimitingPolicies.cs  Tags.cs
(+508 files in other folders)
