<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Eternelle.Modules.Weddings.Application\Eternelle.Modules.Weddings.Application.csproj" />
    <ProjectReference Include="..\Eternelle.Modules.Weddings.Presentation\Eternelle.Modules.Weddings.Presentation.csproj" />
    <ProjectReference Include="..\..\..\Common\Eternelle.Common.Infrastructure\Eternelle.Common.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
